# ASP.NET-MVC-StudentskaSluzba

./: README.md
StudentskaSluzba/StudentskaSluzba/: Startup.cs  StudentskaSluzba.csproj
StudentskaSluzba/StudentskaSluzba/Controllers/: PredmetController.cs  StudentController.cs
StudentskaSluzba/StudentskaSluzba/Data/: ApplicationDbContext.cs
StudentskaSluzba/StudentskaSluzba/Migrations/: ApplicationDbContextModelSnapshot.cs
StudentskaSluzba/StudentskaSluzba/Models/: GodinaStudija.cs  KorisnickiNalog.cs  Student.cs  StudentiPredmeti.cs
StudentskaSluzba/StudentskaSluzba/ViewModels/: StudentVM.cs
StudentskaSluzba/StudentskaSluzba/Views/Autentifikacija/: Login.cshtml
StudentskaSluzba/StudentskaSluzba/Views/Predmet/: AddEditPredmet.cshtml  AddPredmet.cshtml  Index.cshtml
StudentskaSluzba/StudentskaSluzba/Views/Shared/: _Layout.cshtml
StudentskaSluzba/StudentskaSluzba/Views/Student/: Add.cshtml  Edit.cshtml  EditUspjeh.cshtml  Index.cshtml  Uspjeh.cshtml  UspjesanAdd.cshtml
